<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="computer.css">
</head>
<body>


    <div class="main">

        <nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">  <span><i class="fa-solid fa-phone"></i></span>+01 23456789</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"> <span><i class="fa-solid fa-envelope"></i></span>claue@domain.com</a>
        </li>
        
       
      </ul>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Moldova 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">vivek</a></li>
            <li><a class="dropdown-item" href="#">vivek</a></li>
            <li><a class="dropdown-item" href="#">vivek</a></li>
          </ul>
        </li>

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          USD - US Dollar 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">vivek</a></li>
            <li><a class="dropdown-item" href="#">vivek</a></li>
            <li><a class="dropdown-item" href="#">vivek</a></li>
          </ul>
        </li>
    </div>
  </div>
</nav>
    </div>




<div class="hello">
  <nav class="navbar navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand">claue</a>

    <div class="h">
<input type="text" placeholder="search entirestore here">
    </div>

    <div class="icone">
<span><i class="fa-solid fa-circle-user"></i></span>
<span><i class="fa-regular fa-heart"></i></span>
<span><i class="fa-solid fa-rotate-right"></i></span>

    </div>
  </div>
</nav>
</div> 


<div class="one">
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">

   
    <a class="navbar-brand" href="#"> CATEGORIES</a>
   

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me -auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">elements</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">  buy now</a>
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
</div>
 


<div class="man">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
   
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="PUBG.jpeg" class="d-block w-100" alt="...">
      <div class="j">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, autem.</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="PUBG.jpeg" class="d-block w-100" alt="...">
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>









    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>